beautifulsoup4==4.6.0
blinker==1.4
bs4==0.0.1
docutils==0.14
feedgenerator==1.9
Jinja2==2.9.6
lxml>=4.0.0
Markdown==2.6.9
MarkupSafe==1.0
pelican==3.7.1
#pkg-resources==0.0.0
Pygments==2.2.0
python-dateutil==2.6.1
pytz==2017.2
six==1.11.0
Unidecode==0.4.21
